# automation-project-itau

./: README.md  pom.xml
src/main/java/apiBase/: ApiBaseRequest.java  ApiBaseValidation.java
src/main/java/commons/: UtilsLogs.java
src/main/resources/bodys/customerElegibility/: contractCustomer.json  contractsCustomer.json
src/main/resources/schemas/customerElegibility/: contractCustomerSchema.json
src/main/resources/schemas/postmanTest/: contractSchema.json
src/test/java/: Runner.java
src/test/java/steps/Apibase/: ApiBaseRequestSteps.java  ApiBaseValidationSteps.java
src/test/resources/features/customerElegibility/: CustomerElegibilityPOST.feature
src/test/resources/features/postmanTest/: PostmanTest.feature
